{
  "name": "eak-website",
  "version": "2.5.3",
  "description": "EAK website package definition",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:prepare && concurrently --kill-others \"npm:watch:content\" \"npm:watch:less\" \"npm:watch:ts\" \"npm:watch:eleventy\"",
    "build": "npm run clean && npm run build:prepare && concurrently \"npm:build:less\" \"npm:build:ts\" && npm run build:eleventy",
    "clean": "rimraf \"dist\"",
    "build:prepare": "node \"build/copy.js\"",
    "build:eleventy": "npx @11ty/eleventy -- --env=production",
    "build:less": "lessc \"src/site.less\" \"dist/bundles/site.css\"",
    "build:ts": "webpack --mode=production",
    "watch:content": "node build/copy.js watch",
    "watch:eleventy": "npx @11ty/eleventy --serve --incremental -- --env=development",
    "watch:less": "chokidar --initial \"**/*.less\" -c \"npm run build:less\"",
    "watch:ts": "webpack --watch",
    "lint": "concurrently \"npm:lint:js\" \"npm:lint:css\"",
    "lint:js": "eslint \"src/**/*.{ts,js}\" --max-warnings 3",
    "lint:css": "stylelint \"src/**/*.less\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@exadel/esl": "^5.0.0-beta.34",
    "@juggle/resize-observer": "^3.4.0",
    "@webcomponents/custom-elements": "1.6.0",
    "@webcomponents/webcomponents-platform": "1.0.1",
    "chokidar": "^3.5.3",
    "intersection-observer": "^0.12.2",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "promise-polyfill": "^8.3.0",
    "rss-parser": "^3.13.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-dev-server": "^1.0.4",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.3",
    "concurrently": "^9.0.1",
    "del": "^6.1.1",
    "eslint": "^8.45.0",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sonarjs": "^0.19.0",
    "foreach-cli": "^1.8.1",
    "glob": "^11.0.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "kleur": "^4.1.5",
    "less": "^4.2.0",
    "markdown-it-anchor": "^9.2.0",
    "minimatch": "^10.0.1",
    "out-url": "^1.2.2",
    "postcss": "^8.4.47",
    "postcss-less": "^6.0.0",
    "prettier": "^3.3.3",
    "replace": "^1.2.2",
    "rimraf": "^6.0.1",
    "stylelint": "^16.9.0",
    "stylelint-prettier": "^5.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "not dead"
  ]
}
